# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2023.csproj  AdventOfCode2023.sln  Day01.cs  Day02.cs  Day03.cs  Day03b.cs  Day04a.cs  Day04b.cs  Day05a.cs  Day05b.cs  Day06a.cs  Day06b.cs  Day07a.cs  Day07b.cs  Day08a.cs  Day08b.cs  Day09a.cs  Day09b.cs  Day1.cs  Day10a.cs  Day10b.cs  Day2.cs  Day3.cs  Day3b.cs  Day4a.cs  Day4b.cs  Day5a.cs  Day5b.cs  Day6a.cs  Day6b.cs  Day7a.cs  Day7b.cs  Day8a.cs  Day8b.cs  Day9a.cs  DayBase.cs  GlobalSuppressions.cs  Program.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day03b.cs  Day04a.cs  Day04b.cs  Day05a.cs  Day05b.cs  Day06a.cs  Day06b.cs  Day07a.cs  Day07b.cs  Day08a.cs  Day08b.cs  Day09a.cs  Day09b.cs  Day10a.cs  Day10b.cs  DayBase.cs
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024/Days/: Day01a.cs  Day01b.cs  Day02a.cs  DayBase.cs
